minecraft_dependency=1.20.1
#https://fabricmc.net/develop/
minecraft_version=1.20.1

#Fabric api
fabric_version=0.92.0+1.20.1

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.16.3

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/malilib
tweakeroo=0.17.1

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.15.4

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
kyrptconfig=1.5.4-1.20

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.3+1.20.1

#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.1+1.20.1

#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
#jackfredlib=0.10.2+1.20.1
#https://jitpack.io/#JackFred2/JackFredLib
jackfredlib=1.20.1-SNAPSHOT

#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.1:1.0.2

#https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric
yacl=3.6.1+1.20.1-fabric

#https://github.com/CottonMC/LibGui/releases
LibGui=8.1.1+1.20.1

#https://modrinth.com/mod/modmenu/versions
modmenu=7.2.2
