minecraft_dependency=1.19.4
#https://fabricmc.net/develop/
minecraft_version=1.19.4

#Fabric api
fabric_version=0.87.2+1.19.4

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://modrinth.com/mod/malilib/versions
malilib=0.15.4
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all
#https://modrinth.com/mod/tweakeroo/versions
tweakeroo=0.16.0
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://modrinth.com/mod/litematica/versions
litematica=0.14.7

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592290
kyrptconfig=1.5.2-1.19.4

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=1.1.21
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=1.14.16
#https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config=10.1.117+fabric
#https://github.com/CottonMC/LibGui/releases
LibGui=7.1.1+1.19.4
#https://modrinth.com/mod/modmenu/versions
modmenu=6.3.1