# litematica-printer

./: .gitignore  CHANGELOG.md  Litemactia Printer 使用文档.md  README.md  build.fabric.gradle.kts  build.fabric.remap.gradle.kts  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  gradle.properties  gradlew  latest_commit  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  gradle-cache-config.yml
.github/ISSUE_TEMPLATE/: bug报告.md  bug报告.yml  功能建议.yml  打印方块请求.yml
.github/workflows/: _step.build.yml  _step.release_build.yml  build.yml  deprecated_build.yml  gradle.yml  matrix_prep.yml  release.yml  stable_build.yml  sync.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ModPlugin.kt  ModProjectExtension.kt
buildSrc/src/main/kotlin/: ModExternalDownloader.kt  ModPlugin.kt  ModToolsExtension.kt
fabricWrapper/: .gitignore  build.gradle  build.gradle.kts
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/aleksilassila/litematica/printer/: Debug.java  I18n.java  InitHandler.java  LitematicaMixinMod.java  LitematicaPrinterMod.java  Reference.java  StringUtils.java  Test.java
src/main/java/me/aleksilassila/litematica/printer/bilixwhite/: BreakManager.java  ModLoadStatus.java
src/main/java/me/aleksilassila/litematica/printer/config/: ConfigBaseExtension.java  ConfigBuilders.java  ConfigExtension.java  ConfigFactory.java  ConfigOptionListEntry.java  ConfigUI.java  ConfigUi.java  Configs.java  HotkeysCallback.java  InputHandler.java  KeyCallbackHotkeys.java  ModMenu.java  Pointless.java
src/main/java/me/aleksilassila/litematica/printer/enums/: BlockCooldownType.java  BlockPrintState.java  ExcavateListMode.java  FileBlockModeType.java  FillBlockModeType.java  FillModeFacingType.java  IterationOrderType.java  ModeType.java  PrintModeType.java  QuickShulkerModeType.java  RadiusShapeType.java  SelectionType.java  WorkingModeType.java
src/main/java/me/aleksilassila/litematica/printer/function/: Function.java  FunctionBedrock.java  FunctionBedrockMode.java  FunctionBreak.java  FunctionExtension.java  FunctionFill.java  FunctionFillMode.java  FunctionFluid.java  FunctionFluidMode.java  FunctionMine.java  FunctionMineMode.java  FunctionMode.java  FunctionModeBase.java  FunctionPlacement.java  FunctionReplaceMode.java  Functions.java
src/main/java/me/aleksilassila/litematica/printer/gui/: ButtonListenerChangeMenu.java  ButtonType.java  ConfigUi.java
src/main/java/me/aleksilassila/litematica/printer/handler/: ClientPlayerTickHandler.java  GuiBlockInfo.java  Handlers.java
src/main/java/me/aleksilassila/litematica/printer/hotkeys/: KeyCallbackToggleBooleanConfigWithMessage.java
src/main/java/me/aleksilassila/litematica/printer/interfaces/: IClientPlayerInteractionManager.java  IMultiPlayerGameMode.java  Implementation.java
src/main/java/me/aleksilassila/litematica/printer/iterator/: BoxIterable.java  IteratorAxis.java  IteratorContext.java  IteratorOptions.java
src/main/java/me/aleksilassila/litematica/printer/mixin/: ClientCommonNetworkHandlerMixin.java  FlowerPotBlockAccessor.java  MixinClientCommonNetworkHandler.java  MixinClientCommonPacketListener.java  MixinClientPacketListener.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinMultiPlayerGameMode.java  MixinServerboundMovePlayerPacket.java  PlayerMoveC2SPacketAccessor.java  ServerboundMovePlayerPacketAccessor.java
src/main/java/me/aleksilassila/litematica/printer/mixin_extension/: BlockBreakResult.java  ConfigExtension.java  MultiPlayerGameModeExtension.java  Pointless.java
src/main/java/me/aleksilassila/litematica/printer/mixin_interface/: BlockBreakResult.java  MultiPlayerGameModeExtension.java
src/main/java/me/aleksilassila/litematica/printer/printer/: Action.java  ActionManager.java  AsyncBlockIterator.java  BlockContext.java  BlockCooldownManager.java  BlockPosCooldownManager.java  Look.java  MyBox.java  PlacementGuide.java  (+7 more)
src/main/resources/: fabric.mod.json  litematica-printer.mixins.json
src/main/resources/assets/litematica-printer/lang/: en_us.json  lzh.json  zh_cn.json  zh_tw.json
versions/: mapping-1.21.4-1.21.5.txt  mapping-1.21.5-1.21.6.txt
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/java/me/aleksilassila/litematica/printer/mixin/jackf/lgacy/: MixinChestTracker.java
versions/1.18.2/src/main/java/me/aleksilassila/litematica/printer/mixin/openinv/: MixinLootableContainerBlockEntity.java
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/java/me/aleksilassila/litematica/printer/mixin/jackf/lgacy/: MemoryUtilsMixin.java  MixinBlock.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinMemoryDatabase.java  MixinRealmsMainScreen.java  MixinWCardPanel.java  WItemListPanelMixin.java
versions/1.19.4/src/main/java/me/aleksilassila/litematica/printer/printer/zxy/memory/: LightweightStack.java  Memory.java  MemoryDatabase.java  MemoryUtils.java
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/java/me/aleksilassila/litematica/printer/mixin/openinv/: InventoryMixin.java
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/java/me/aleksilassila/litematica/printer/mixin/jackf/: ChestTrackerScreenMixin.java  EditMemoryBankScreenMixin.java  ItemStackUtilMixin.java  MemoryKeyImplMixin.java  SearchInvokerMixin.java
versions/1.21.4/src/main/java/me/aleksilassila/litematica/printer/printer/zxy/chesttracker/: MemoryUtils.java  SearchItem.java
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9/src/main/java/me/aleksilassila/litematica/printer/mixin/bilixwhite/: EasyPlaceUtilsAccessor.java
versions/26.1/: gradle.properties
(+180 files in other folders)
