minecraft_dependency=>=26.1-snapshot-4
#https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-4

# Fabric API
fabric_version=0.142.2+26.1

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.27.5

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.25.4

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.27.4

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.10.0-1.21.11/quickshulker-2.10.0-1.21.11.jar

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.7+1.21.6

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.11:1.0.2

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.1+1.21.11-fabric

# https://modrinth.com/mod/modmenu/versions
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu=18.0.0-alpha.5