minecraft_dependency=>=1.21.11
minecraft_version=1.21.11

# https://fabricmc.net/develop/
fabric_version=0.140.2+1.21.11

# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/tweakeroo
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/malilib
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://jitpack.io/#sakura-ryoko/litematica
malilib=0.27.5
litematica=0.25.4
tweakeroo=0.27.4

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.10.0-1.21.11/quickshulker-2.10.0-1.21.11.jar

# https://modrinth.com/mod/chest-tracker-port/versions
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
# https://modrinth.com/mod/yacl/versions?l=fabric
# https://modrinth.com/mod/modmenu/versions
chesttracker=2.7.9+1.21.11
whereisit=2.7.1+1.21.11
jackfredlib=0.10.6-1.21.11
searchables=Searchables-fabric-1.21.11:1.0.2
yacl=3.8.1+1.21.11-fabric
modmenu=17.0.0-beta.1