minecraft_dependency=>=1.21.11
#https://fabricmc.net/develop/
minecraft_version=1.21.11

# Fabric API
fabric_version=0.140.2+1.21.11

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=1.21.11-0.27.2
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=1.21.11-0.25.2
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=1.21.11-0.27.0

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.10.0-1.21.11/quickshulker-2.10.0-1.21.11.jar

#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.7+1.21.6
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.11:1.0.2
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.1+1.21.11-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=17.0.0-beta.1