minecraft_dependency=1.20.6
#https://fabricmc.net/develop/
minecraft_version=1.20.6

# Fabric API
fabric_version=0.99.4+1.20.6

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib=malilib-fabric-1.20.6:0.19.0
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=5450185
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica=5523424

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
kyrptconfig=1.5.4-1.20

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.4.12+1.20.6
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.6
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.20.6
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.6:1.0.1
#https://modrinth.com/mod/yacl/versions?l=fabric
#yacl=3.4.4+1.20.6-fabric
yacl=3.4.4+1.20.6-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=10.0.0