minecraft_dependency=1.20.6
#https://fabricmc.net/develop/
minecraft_version=1.20.6

# Fabric API
fabric_version=0.99.4+1.20.6

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.19.0

# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all
# https://modrinth.com/mod/tweakeroo/versions
tweakeroo=0.20.0

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.18.1

# https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quickshulker=https://github.com/Haocen2004/quickshulker/releases/download/1.20.6-1.4.3/quickshulker-1.4.3-1.20.6.jar
kyrptconfig=1.5.4-1.20

# https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.4.12+1.20.6

# https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.6

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
#jackfredlib=0.10.2+1.20.6
#https://jitpack.io/#JackFred2/JackFredLib
jackfredlib=1.20.6-SNAPSHOT

# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.6:1.0.1

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.4.4+1.20.6-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=10.0.0