minecraft_dependency=>=1.21.2 <=1.21.3
#https://fabricmc.net/develop/
minecraft_version=1.21.3

# Fabric API
fabric_version=0.106.1+1.21.3

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=1.21.3-0.22.8-sakura.1
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=1.21.3-0.20.6
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=1.21.3-0.22.4-sakura.6

quickshulker=2.2.3-1.21.3

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.3+1.21.3
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.4+1.21.2
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.4+1.21.3
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.3:1.0.1
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.0+1.21.3-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=12.0.0