minecraft_dependency=>=1.21.2 <=1.21.3
#https://fabricmc.net/develop/
minecraft_version=1.21.3

# Fabric API
fabric_version=0.106.1+1.21.3

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.22.8

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.20.8

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.22.8

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.2.3-1.21.3/quickshulker-2.2.3-1.21.3.jar

# https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.3+1.21.3

# https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.4+1.21.2

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
#jackfredlib=0.10.4+1.21.3
#https://jitpack.io/#JackFred2/JackFredLib
jackfredlib=1.21.3-SNAPSHOT

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.3:1.0.1

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.0+1.21.3-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=12.0.0