minecraft_dependency=1.18.2

#https://fabricmc.net/develop/
minecraft_version=1.18.2

#Fabric api
fabric_version=0.77.0+1.18.2

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib=malilib-fabric-1.18.2:0.12.0
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=3783910
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica=4447174

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4008786
kyrptconfig=1.4.6-1.18

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=1.1.16
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=1.14.10
#https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config=6.5.102
#https://www.curseforge.com/minecraft/mc-mods/cloth-api/files/all
cloth_api=3.2.64
#https://github.com/CottonMC/LibGui/releases
LibGui=5.4.1+1.18.2
#https://modrinth.com/mod/modmenu/versions
modmenu=3.2.5