minecraft_dependency=1.21.10
#https://fabricmc.net/develop/
minecraft_version=1.21.10

# Fabric API
fabric_version=0.138.4+1.21.10

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.27.5

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.24.7

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.26.5

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.9.1-1.21.10/quickshulker-2.9.1-1.21.10.jar

# https://modrinth.com/mod/chest-tracker-port/versions
chesttracker=2.7.9+1.21.10
whereisit=2.7.1+1.21.10

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.7+1.21.6

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.10:1.0.2

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.2+1.21.10-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=16.0.0