minecraft_dependency= 1.21.5
#https://fabricmc.net/develop/
minecraft_version=1.21.5

# Fabric API
fabric_version=0.121.0+1.21.5

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.24.3

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.22.4

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.24.3

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.4.3-1.21.5/quickshulker-2.4.3-1.21.5.jar

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.6+1.21.4

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.5:1.0.2

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.6.6+1.21.5-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=14.0.0-rc.2