minecraft_dependency= 1.21.5
#https://fabricmc.net/develop/
minecraft_version=1.21.5

# Fabric API
fabric_version=0.121.0+1.21.5

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=a77883a531
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=e3fd2a892d
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=fda6ec1173

quickshulker=2.4.3-1.21.5

#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.6+1.21.4
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.5:1.0.2
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.6.6+1.21.5-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=14.0.0-rc.2