minecraft_dependency= 1.21.5
#https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.121.0+1.21.5

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=a77883a531
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=1.21.5-0.22.2-sakura.6
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=1.21.5-0.24.1-sakura.1

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.5+1.21.4
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.4+1.21.2
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.6+1.21.4
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.5:1.0.2
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.6.6+1.21.5-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=14.0.0-rc.2
#where_is_it=2.3.1+1.20.2
#searchables=Searchables-fabric-1.20.2:1.0.16

#rein=13.0.666
#architecturyn=10.0.8
#cloth_config=12.0.109
#libguin=8.1.0+1.20.1
#LibGui=6