minecraft_dependency= 1.21.4
#https://fabricmc.net/develop/
minecraft_version=1.21.4

# Fabric API
fabric_version=0.115.0+1.21.4

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.23.5

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.21.6

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.23.6

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.3.3-1.21.4/quickshulker-2.3.3-1.21.4.jar

# https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.5+1.21.4

# https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.4+1.21.2

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
#jackfredlib=0.10.6+1.21.4
#https://jitpack.io/#JackFred2/JackFredLib
jackfredlib=1.21.4-SNAPSHOT

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.4:1.0.2

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.6.2+1.21.4-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=13.0.1