minecraft_dependency=1.20.2
#https://fabricmc.net/develop/
minecraft_version=1.20.2

#Fabric api
fabric_version=0.91.6+1.20.2

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib=malilib-fabric-1.20.2:0.17.0
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=4788437
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica=4789765

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
kyrptconfig=1.5.4-1.20

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.4.12+1.20.2
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.2
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.20.2
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.2:1.0.16
#https://maven.isxander.dev/#/snapshots/dev/isxander/yet-another-config-lib
yacl=3.6.1+1.20.1-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=8.0.1
