minecraft_dependency=>=1.21.9
#https://fabricmc.net/develop/
minecraft_version=1.21.9

# Fabric API
fabric_version=0.134.0+1.21.9

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=1.21.9-0.26.1
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=1.21.9-0.24.1-sakura.2
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=1.21.9-0.26.1-sakura.2

quickshulker=2.8.2-1.21.9

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.5+1.21.4
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.4+1.21.2
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.6+1.21.4
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.9:1.0.2
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.0+1.21.9-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=16.0.0-rc.1