minecraft_dependency=>=1.21.9 <=1.21.11
minecraft_version=1.21.9

# https://fabricmc.net/develop/
fabric_version=0.134.0+1.21.9

# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/tweakeroo
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/malilib
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://jitpack.io/#sakura-ryoko/litematica
malilib=0.26.8
litematica=0.24.7
tweakeroo=0.26.5

# https://modrinth.com/mod/modmenu/versions
modmenu=16.0.0

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.8.2-1.21.9/quickshulker-2.8.2-1.21.9.jar

# https://modrinth.com/mod/chest-tracker-port/versions
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
# https://modrinth.com/mod/yacl/versions?l=fabric
chesttracker=2.7.9+1.21.9
whereisit=2.7.1+1.21.9
jackfredlib=0.10.6-1.21.9
searchables=Searchables-fabric-1.21.9:1.0.2
yacl=3.8.0+1.21.9-fabric
