minecraft_dependency=>=1.21.9
#https://fabricmc.net/develop/
minecraft_version=1.21.9

# Fabric API
fabric_version=0.134.0+1.21.9

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.26.8

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.24.7

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.26.5

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.8.2-1.21.9/quickshulker-2.8.2-1.21.9.jar

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
#jackfredlib=0.10.7+1.21.6
#https://jitpack.io/#JackFred2/JackFredLib
jackfredlib=1.21.6-SNAPSHOT

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.9:1.0.2

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.0+1.21.9-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=16.0.0-rc.1