minecraft_dependency=>=1.21.6 <=1.21.8
#https://fabricmc.net/develop/
minecraft_version=1.21.6

# Fabric API
fabric_version=0.128.1+1.21.6

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.25.7

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.23.6

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.25.6

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.5.2-1.21.6/quickshulker-2.5.2-1.21.6.jar

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.7+1.21.6

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.6:1.0.2

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.7.1+1.21.6-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=15.0.0-beta.3