minecraft_dependency=1.20.4
#https://fabricmc.net/develop/
minecraft_version=1.20.4

#Fabric api
fabric_version=0.96.3+1.20.4

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.18.3

# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=0.19.4

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.17.4

# https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
kyrptconfig=1.5.4-1.20

# https://modrinth.com/mod/chest-tracker/versions
# https://maven.jackf.red/#/releases/red/jackf/chesttracker
chesttracker=2.4.12+1.20.4

# https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.4

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.20.4

# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.4:1.0.6

# https://modrinth.com/mod/yacl/versions?l=fabric
# https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib
yacl=3.5.0+1.20.4-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=9.2.0