minecraft_dependency=>=1.21 <=1.21.1
minecraft_version=1.21.1

#https://fabricmc.net/develop/
fabric_version=0.116.8+1.21.1

# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/tweakeroo
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/malilib
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://jitpack.io/#sakura-ryoko/litematica
malilib=0.21.10
litematica=0.19.60
tweakeroo=0.21.61

# https://modrinth.com/mod/modmenu/versions
modmenu=11.0.3

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.0.3-1.21.1/quickshulker-2.0.3-1.21.1.jar

# https://modrinth.com/mod/chest-tracker/versions
# https://modrinth.com/mod/where-is-it/versions?l=fabric
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
# https://modrinth.com/mod/yacl/versions?l=fabric
chesttracker=2.6.3+1.21.1
whereisit=2.6.3+1.21.1
jackfredlib=0.10.6+1.21.1
searchables=Searchables-fabric-1.21.1:1.0.1
yacl=3.5.0+1.21-fabric
