minecraft_dependency=>=1.21 <=1.21.1
#https://fabricmc.net/develop/
minecraft_version=1.21.1

# Fabric API
fabric_version=0.104.0+1.21.1

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
malilib=0.21.10

# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
litematica=0.19.60

# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://modrinth.com/mod/tweakeroo
tweakeroo=0.21.61

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.0.3-1.21.1/quickshulker-2.0.3-1.21.1.jar

# https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.3+1.21.1

# https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.3+1.21.1

# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
#jackfredlib=0.10.2+1.21.1
#https://jitpack.io/#JackFred2/JackFredLib
jackfredlib=1.21.1-SNAPSHOT

# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.1:1.0.1

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.5.0+1.21-fabric

# https://modrinth.com/mod/modmenu/versions
modmenu=11.0.3