minecraft_dependency=>=1.21 <=1.21.1
#https://fabricmc.net/develop/
minecraft_version=1.21.1

# Fabric API
fabric_version=0.104.0+1.21.1

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=1.21-0.21.9
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=1.21-0.19.59-sakura.4
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=1.21-0.21.59-sakura.1

quickshulker=2.0.3-1.21.1

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.3+1.21.1
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.3+1.21.1
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.21.1
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.1:1.0.1
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.5.0+1.21-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=11.0.3